<html>
    <head>
      <style>
                       .bubbly-button {
    font-family: "Helvetica", "Arial", sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 15px 12px;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-appearance: none;
    appearance: none;
    background-color:lightgray;
    color: #000000;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px lightblue;
  }

  .bubbly-button:focus {
    outline: 0;
  }
      </style>
        <title>select scheme</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
       </head>
  </head>
  <body>
    <header id="header">
      <nav>
          <a href="index.html" style="text-align: left;" id="id">Home</a>
        
          <a href="mailto:diplomaqp444@gmail.com"  style="text-align: center;" id="id">Contact </a>
         
          <a href="about_us.html" style="text-align: right;"id="id">About Us </a>
      </nav>
  </header>
  <div style="height: 70px;"></div>
    <div style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
 <h2 align="center"><u>REGULATION/SCHEME</u></h2>
 <div style="height: 10px;"></div>
 
 
  <div style="height:50px">  </div>
  <div style="height: 30px;"></div>
   <center><button class="bubbly-button"><a href="D_civil.html"  style="text-decoration: none;  color: black;">C-20</a></button></center>
   
     <div style="height:100px " >  </div>
  <center> <button class="bubbly-button"><a href="" style="text-decoration: none; color: black;">C-23</a></button></center>
   </body>
   </html>